# samay

./: README.md
hotel-web/: pom.xml
hotel-web/src/main/resources/: application.properties  messages.properties
hotel-web/src/main/resources/db/actividadXArea/: sp.txt  spbody.txt
hotel-web/src/main/resources/db/almacenamientoPTAP/: PCK_ALC_PTAP  PCK_ALC_PTAP-body
hotel-web/src/main/resources/db/analisisBactereologico/: PCK_ALC_ANALBACT-body.txt  PCK_ALC_ANALBACT.txt
hotel-web/src/main/resources/db/analisisHidroBiologico/: sp.txt  spbody.txt
hotel-web/src/main/resources/db/carga/: sp.txt  spbody.txt
hotel-web/src/main/resources/db/catalogo/: sp.txt  spbody.txt
hotel-web/src/main/resources/db/caudal/: sbbody.txt  sp.txt
hotel-web/src/main/resources/db/clima/: sp.txt  spbody.txt
hotel-web/src/main/resources/db/colaborador/: sp.txt  spbody.txt
hotel-web/src/main/resources/db/conductimetroDigital/: conductimetroDigital-body.txt
hotel-web/src/main/resources/db/correo/: sp.txt  spbody.txt
hotel-web/src/main/resources/db/formulaMuestra/: PCK_ALC_FORMULA-body.txt  PCK_ALC_FORMULA.txt
hotel-web/src/main/resources/db/formulario153/: PKC_ALC_REGMUESTRA-body.txt  PKC_ALC_REGMUESTRA.txt
hotel-web/src/main/resources/db/formulario222/: PKC_ALC_FORM222-body.txt  PKC_ALC_FORM222.txt
hotel-web/src/main/resources/db/formulario242/: PKC_ALC_FORM242-body.txt  PKC_ALC_FORM242.txt
hotel-web/src/main/resources/db/parametroXSubactividad/: sp.txt  spbody.txt
hotel-web/src/main/resources/db/phmetroDigital/: PKG_ALC_PHMETRO body.txt  PKG_ALC_PHMETRO.txt
hotel-web/src/main/resources/db/planOperativo/: sp.txt  spbody.txt
hotel-web/src/main/resources/db/puntoXSubactividad/: sp.txt  spbody.txt
hotel-web/src/main/resources/db/reporteFitoplancton/: sp.txt  spbody.txt
hotel-web/src/main/resources/db/subactividadXGrupo/: spbody.txt
hotel-web/src/main/resources/db/tablaPoisson/: PCK_ALC_MANTPOI-body.txt
hotel-web/src/main/resources/db/turbidimetroDigital/: PCK_ALC_TURBIDI-body.txt
hotel-web/src/main/resources/static/css/: main-app.css
hotel-web/src/main/resources/static/js/: actividadXArea.js  almacenamientoPTAP.js  analisisBacteriologico.js  analisisHidroBiologico.js  conductimetroDigital.js  ensayoCloro.js  formulaMuestra.js  formulario222.js  formulario242.js  formulario312.js  formulario314.js  main-app.js  phmetroDigital.js  planOperativoBandeja.js  planOperativoDetalle.js  producto.js  registroMuestras.js  reporteAlmacenamientoPTAP.js  reporteEnsayoBacteriologico.js  reporteEnsayoCloro.js  reporteFitoplancton.js  reportePlanOperativo.js  reporteRepresas.js  tablaPoisson.js  turbidimetroDigital.js
hotel-web/src/main/resources/templates/: configuracionCorreoEdit.html  reporteRepresasTable.html  represasResumen.html
hotel-web/src/main/resources/templates/actividadXArea/: actividadArea.html  actividadAreaTable.html
hotel-web/src/main/resources/templates/almacenamientoPTAP/: almacenamientoFirstTable.html  almacenamientoFirstTableEdit.html  almacenamientoPTAP.html  almacenamientoPTAPEdit.html  almacenamientoPTAPTable.html  almacenamientoSecondTable.html  almacenamientoSecondTableEdit.html  almacenamientoThreeTable.html  almacenamientoThreeTableEdit.html
hotel-web/src/main/resources/templates/analisisBacteriologico/: analisisBacteriologico.html  analisisBacteriologicoEdit.html  analisisBacteriologicoTable.html  analisisMuestraFirstTable.html  analisisMuestraResultFirstTable.html  analisisMuestraResultSecondTable.html  analisisMuestraSecondTable.html  muestraFirstEdit.html  muestraSecondEdit.html
hotel-web/src/main/resources/templates/analisisHidroBiologico/: analisisHidroBiologico.html  analisisHidroBiologicoTable.html  reporteAnalisisHidroBiologico.html  reporteAnalisisHidroBiologicoTableDetalle.html
hotel-web/src/main/resources/templates/conductimetroDigital/: conductimetroDigital.html  conductimetroDigitalDetalle.html  conductimetroDigitalDetalleEdit.html  conductimetroDigitalDetalleTable.html  conductimetroDigitalEdit.html  conductimetroDigitalTable.html
hotel-web/src/main/resources/templates/ensayoCloro/: ensayoCloro.html  ensayoCloroBandeja.html  ensayoCloroTable.html
hotel-web/src/main/resources/templates/formulaMuestra/: formulaMuestraEdit.html  formulaMuestraTable.html
hotel-web/src/main/resources/templates/formulario153/: formulario153.html  muestraEdit.html  muestraTable.html
hotel-web/src/main/resources/templates/formulario222/: formulario222.html  formulario222Edit.html  formulario222HDetalle.html  formulario222RDetalle.html  formulario222Save.html  formulario222Table.html  formulario222TableDetalle.html
hotel-web/src/main/resources/templates/formulario242/: formulario242.html  formulario242Edit.html  formulario242Table.html  formulario242TableDetalle.html  formularioDetalle242Edit.html
hotel-web/src/main/resources/templates/formulario312/: formulario312.html
hotel-web/src/main/resources/templates/formulario314/: formulario314.html  formulario314Edit.html  formulario314Table.html
hotel-web/src/main/resources/templates/home/: home.html
hotel-web/src/main/resources/templates/parametroXSubactividad/: parametroXSubactividad.html  parametroXSubactividadTable.html
hotel-web/src/main/resources/templates/phmetroDigital/: phmetroDigital.html  phmetroDigitalDetalleEdit.html  phmetroDigitalDetalleTable.html  phmetroDigitalEdit.html  phmetroDigitalTable.html
hotel-web/src/main/resources/templates/planOperativo/: planOperativoBandeja.html  planOperativoBandejaTable.html  planOperativoBandejaTableEdit.html  planOperativoDetalleTable.html  planOperativoDetalleTableEdit.html
hotel-web/src/main/resources/templates/productos/: listaProductos.html  product-add.html  result-search.html
hotel-web/src/main/resources/templates/puntoXSubactividad/: puntoXSubactividad.html  puntoXSubactividadTable.html
hotel-web/src/main/resources/templates/tablaPoisson/: tablaPoissonEdit.html  (+1 more)
(+439 files in other folders)
