<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.samay.hotel</groupId>
	<artifactId>hotel-web</artifactId>
	<version>1.0.0</version>
	<!-- GENERA JAR INICIO -->
	<!--packaging>jar</packaging-->
	<!-- GENERA JAR FIN -->
	
	<!-- GENERA WAR INICIO -->
	<packaging>war</packaging>
	<!-- GENERA WAR fin -->

	<name>hotel-web</name>
	<description>Samay framework</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		
		<!-- Bootstrap -->
		<bootstrap.version>3.3.7</bootstrap.version>
		<bootstrapvalidator.version>0.5.3</bootstrapvalidator.version>

		<!-- jquery -->
		<jquery.version>3.2.1</jquery.version>
        <jquery-ui.version>1.12.1</jquery-ui.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity4</artifactId>
        </dependency>
        
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Optional, for bootstrap -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${bootstrap.version}</version>
            <exclusions>
				<exclusion>
					<groupId>org.webjars</groupId>
					<artifactId>jquery</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
        <!-- JQuery -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>${jquery.version}</version>
		</dependency>
		<!-- JQuery-ui -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-ui</artifactId>
			<version>${jquery-ui.version}</version>
		</dependency>
		<!-- bootstrap validator -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrapvalidator</artifactId>
			<version>${bootstrapvalidator.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>toastr</artifactId>
		    <version>2.1.3</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars.npm</groupId>
		    <artifactId>bootstrap-select</artifactId>
		    <version>1.12.2</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>datatables.net-fixedheader</artifactId>
		    <version>3.1.2</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>datatables.net-fixedheader-dt</artifactId>
		    <version>3.1.2</version>
		</dependency>
		
		<!-- sedapal -->
    	<dependency>
			<groupId>sed-seg-ws-cliente</groupId>
			<artifactId>sed-seg-ws-cliente</artifactId>
			<version>1.0.0.0</version>
		</dependency> 
		
		<!-- scr core -->
		<dependency>
			<groupId>pe.com.samay.hotel</groupId>
			<artifactId>hotel-core</artifactId>
			<version>1.0.0</version>
		</dependency> 
		<!-- scr core beans -->
		<dependency>
			<groupId>pe.com.samay.hotel</groupId>
			<artifactId>hotel-bean</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency> 
		
		<dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0</version>
        </dependency>
        
        <dependency>
	        <groupId>com.zaxxer</groupId>
	        <artifactId>HikariCP</artifactId>
	        <version>2.4.5</version>
    	</dependency>
    	
    	
    	<!-- Jasper Report -->
		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>5.6.0</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports-fonts</artifactId>
		    <version>5.6.1</version>
		</dependency>
		
		
    	<dependency>
			<groupId>pe.com.samay.common</groupId>
			<artifactId>samay-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> 
		
<!-- 		<dependency> -->
<!-- 			<groupId>pe.com.sedapal.scr.correo</groupId> -->
<!-- 			<artifactId>scr-correo</artifactId> -->
<!-- 			<version>1.0.0</version> -->
<!-- 		</dependency> -->
		
	</dependencies>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				
				
				<executions>
	                <execution>
	                    <configuration>
	                        <skip>true</skip>
	                    </configuration>
	                </execution>
            	</executions>
			</plugin>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-deploy-plugin</artifactId>
			   <configuration>
			       <skip>true</skip>
			   </configuration>
			</plugin>
			
			
		</plugins>
	</build>


</project>
