#en local
urlws=http://localhost:8082/webserviceserguridad/seguridadws?wsdl
#tgestiona server desarrollo
#urlws=http://192.168.150.200:8181/webserviceserguridad/seguridadws?wsdl
#preprod sesapal
#urlws=http://1.1.194.118:8080/webserviceserguridad/seguridadws?wsdl