#PRODUCCION
#spring.thymeleaf.cache: true

#DESARROLLLO
spring.thymeleaf.cache=false
jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc\:oracle\:thin\:@192.168.151.116\:1610\/DBAPLIC
#jdbc.url=jdbc\:oracle\:thin\:@1.48.1.137\:1610\/DBAPLIC
#jdbc.url = jdbc\:oracle\:thin\:@192.168.151.116\:1610\/DBAPLIC
#jdbc.username = AGLC
#jdbc.password = DESARROLLO
#oracle.schema.procedures=AGLC

jdbc.url = jdbc:oracle:thin:@localhost:1521:xe
jdbc.username = AGLC
jdbc.password = oracle
oracle.schema.procedures=AGLC



server.port = 8091
server.contextPath=/scr

spring.messages.basename=messages,common

#PARAMETROS
##CODIGO SISTEMA
#parametro.sistema.codigo=80
parametro.sistema.codigo=115
## DURACION SESION EN MINUTOS
parametro.sesion.duracion=30

spring.session.store-type=none

# PARAMETROS PROPIOS DEL APLICATIVO
parametro.numero.correos.leer=10

# LONGITUD DE ARCHIVOS
spring.http.multipart.maxFileSize=1MB
spring.http.multipart.maxRequestSize=1MB

# Permite nombrar la instancia para evitar conflictos
spring.jmx.default-domain=scr1